# FIREBASE (valores reales desde tu consola de Firebase)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCmFJLURMmcdkYAaALe3VerUweU7rZhzHA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=que-es-esto-481d4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=que-es-esto-481d4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=que-es-esto-481d4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582590320768
EXPO_PUBLIC_FIREBASE_APP_ID=1:582590320768:web:9274ea7d3ce99c0f0ed665

# GOOGLE VISION (la API key que ya estás usando en classifyImage.ts)
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=TU_GOOGLE_VISION_API_KEY
