# FIREBASE (valores reales desde tu consola de Firebase)
EXPO_PUBLIC_FIREBASE_API_KEY=TU_API_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=TU_AUTH_DOMAIN
EXPO_PUBLIC_FIREBASE_PROJECT_ID=TU_PROJECT_ID
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=TU_STORAGE_BUCKET
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=TU_MESSAGING_SENDER_ID
EXPO_PUBLIC_FIREBASE_APP_ID=TU_APP_ID

# GOOGLE VISION (la API key que ya estás usando en classifyImage.ts)
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=TU_GOOGLE_VISION_API_KEY
