# FIREBASE
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCmFJLURMmcdkYAaALe3VerUweU7rZhzHA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=que-es-esto-481d4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=que-es-esto-481d4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=que-es-esto-481d4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582590320768
EXPO_PUBLIC_FIREBASE_APP_ID=1:582590320768:web:9274ea7d3ce99c0f0ed665

# GOOGLE VISION (aunque no lo usemos)
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=TU_GOOGLE_VISION_API_KEY

# CLARIFAI
EXPO_PUBLIC_CLARIFAI_API_KEY=2b2cdff12ac844c3938bb034972fd48c

# OPENAI (AQUÍ está la que falta)
EXPO_PUBLIC_OPENAI_API_KEY=